spring.application.name=payment-read-api
server.port=9191

spring.datasource.url=jdbc:oracle:thin:@//192.168.29.160:1521/xe
spring.datasource.username=system
spring.datasource.password=root123

spring.jpa.hibernate.ddl-auto=update
